<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- @include ../include/meta.html -->
    <title>Smartpooling FAQ</title>
  </head>
  <body class="no-navbar scrolled-top">
    <div class="anchor" id="faq"></div>
    <div class="myfaq">
      <div class="container">
        <h2 class="section-title">FAQ</h2>
        <div class="question">
          <div class="question-icon"><span class="glyphicon glyphicon-question-sign"></span></div>
          <h3 class="question-title">What is SmartPooling?</h3>
          <div class="question-answer">
          <p>SmartPooling is a great way to share rides from and to the Fontys. Whether you just want to save some money or you don't have a car at all &#8212; SmartPooling is for you!</p>
          </div>
        </div><!-- /.question -->
        <div class="question">
          <div class="question-icon"><span class="glyphicon glyphicon-question-sign"></span></div>
          <h3 class="question-title">How does it work?</h3>
          <div class="question-answer">
            <p>SmartPooling is fast, simple and convenient. Just download one of the apps or use the web version to get started. You can then create a listing for each occasion you want to travel from or to the Fontys. If you have a car and want to provide a ride to other users, simply add a car before you create your first listing. Once created, our servers will try to match your listing with other user's listings. When a match has been found, you can aggree to share rides. You are set up! Optionally, you can chat with the users of accepted matches to make further arrangements.</p>
          </div>
        </div><!-- /.question -->
        <div class="question">
          <div class="question-icon"><span class="glyphicon glyphicon-question-sign"></span></div>
          <h3 class="question-title">Is it free?</h3>
          <div class="question-answer">
            <p>Yes, SmartPooling is completely free of charge!</p>
          </div>
        </div><!-- /.question -->
        <div class="question">
          <div class="question-icon"><span class="glyphicon glyphicon-question-sign"></span></div>
          <h3 class="question-title">I'm not a Fontys student. Can I still participate?</h3>
          <div class="question-answer">
            <p>At the moment not. In the future, SmartPooling may be available for other institutions as well.</p>
          </div>
        </div><!-- /.question -->
      </div><!-- /.container -->
    </div><!-- /.myfeatures -->
    <!-- @include ../include/footer.html -->
    <script>(function(e,t){var n=t.getElementById("intro");if(n)n.getElementsByClassName("wrapper")[0].style.height=e.innerHeight+"px";e.location.hash='#'})(window,document)</script>
    <!-- @include ../include/scripts.html -->
  </body>
</html>

