<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- @include ../include/meta.html -->
    <title>Smartpooling</title>
  </head>
  <body class="scrolled-top landing-page intro-page">
    <a class="sr-only sr-only-focusable" href="#intro">Skip to main content</a>
    <div class="navbar mynavbar navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="/" title="SmartPooling">Smart&#8203;<strong>Pooling</strong></a>
        </div><!-- /.navbar-header -->
        <ul class="hidden-xs nav navbar-nav">
          <li class="active"><a href="/" title="Home">Home</a></li>
          <li><a href="/faq.html" title="FAQ">FAQ</a></li>
        </ul><!-- /.navbar-nav -->
      </div><!-- /.container -->
    </div><!-- /.navbar -->
    <div class="myintro" id="intro">
      <div class="wrapper">
        <div class="intro">
          <h1 class="intro-lead">Smart&#8203;<strong>Pooling</strong></h1>
          <p class="intro-caption">Car Pool is Cool</p>
          <div class="intro-button">
            <a href="/app.html" class="btn btn-intro"><span class="glyphicon glyphicon-circle-arrow-right"></span> Sign In</a>
          </div>
        </div><!-- /.intro -->
        <a href="#features" class="intro-scroll" title="Scroll down"></a>
        <span class="fontys-logo"></span>
      </div><!-- /.container -->
    </div><!-- /.myintro -->
    <hr class="section-divider"/>
    <div class="anchor" id="features"></div>
    <div class="myfeatures">
      <div class="container">
        <h2 class="section-title">Why SmartPooling?</h2>
        <div class="feature">
          <div class="feature-image">
            <span class="glyphicon glyphicon-time"></span>
          </div><!-- /.feature-image -->
          <div class="feature-description">
            <h3 class="feature-title">Convenient</h3>
            <p>You create your listings &#8212; and leave the rest to us! Immediately after matches have been found for you, a notification will be sent to you.</p>
          </div><!-- /.feature-description -->
        </div><!-- /.feature -->
        <div class="feature">
          <div class="feature-image">
            <span class="glyphicon glyphicon-certificate"></span>
          </div><!-- /.feature-image -->
          <div class="feature-description">
            <h3 class="feature-title">Intuitive</h3>
            <p>SmartPooling is very easy to use from the get go!</p>
          </div><!-- /.feature-description -->
        </div><!-- /.feature -->
        <div class="feature">
          <div class="feature-image">
            <span class="glyphicon glyphicon-heart"></span>
          </div><!-- /.feature-image -->
          <div class="feature-description">
            <h3 class="feature-title">Just right for you!</h3>
            <p>SmartPooling has been developed for you, the students, and only allows to car-share to and from the Fontys.</p>
          </div><!-- /.feature-description -->
        </div><!-- /.feature -->
      </div><!-- /.container -->
    </div><!-- /.myfeatures -->
    <!-- @include ../include/footer.html -->
    <script>(function(e,t){var n=t.getElementById("intro");if(n)n.getElementsByClassName("wrapper")[0].style.height=e.innerHeight+"px";e.location.hash='#'})(window,document)</script>
    <!-- @include ../include/scripts.html -->
  </body>
</html>

